<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFirst"
        android:hint="Enter first Number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSecond"
        android:hint="Enter second Number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAdd" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnSubtract"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnMultiply"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDivide"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"/>

</LinearLayout>